# Aaftab-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moksha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moksha/: CameraPreview.kt  CarouselAdaptor.kt  CarouselItem.kt  CarouselItemDecoration.kt  CarouselPageTransformer.kt  DotIndicatorAdaptor.kt  MyAdapter.kt  beginOptionPage.kt  beginPage.kt  demo.kt  enterOTP.kt  eventsFragment.kt  forgotPassword.kt  getStarted.kt  homeFagment.kt  loginPage.kt  loginSuccess.kt  passwordResetConfirm.kt  poseActivity.kt  setNewPassword.kt  signupPage.kt  yogaPoses.kt
app/src/main/res/drawable/: bottomnavbarbg.xml  custom_show_password.xml  explorecardbg.xml  options_sel.xml  roundbuttonbglogin.xml  roundbuttonbgregister.xml  tickbg.xml  wrongpassword.xml
app/src/main/res/layout/: activity_begin_option_page.xml  activity_begin_page.xml  activity_demo.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_get_started.xml  activity_login_page.xml  activity_login_success.xml  activity_password_reset_confirm.xml  activity_pose.xml  activity_set_new_password.xml  activity_signup_page.xml  carousel_item.xml  dot_indicator_item.xml  eventcard.xml  fragment_events.xml  fragment_home_fagment.xml  yoga_poses.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moksha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
